IQ-TREE 2.3.5.cmaple COVID-edition built May 27 2024

Input file name: output/tree/aligned.fasta
Type of analysis: tree reconstruction
Random seed number: 242965

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 1776 nucleotide sites
Number of constant sites: 1681 (= 94.6509% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1681 (= 94.6509% of all sites)
Number of parsimony informative sites: 12
Number of distinct site patterns: 215

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 4.0791
  A-G: 19.0059
  A-T: 1.7885
  C-G: 0.0001
  C-T: 20.7435
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3454
  pi(C) = 0.1862
  pi(G) = 0.2312
  pi(T) = 0.2372

Rate matrix Q:

  A   -0.9625     0.131    0.7583   0.07322
  C    0.2431    -1.092  3.99e-06    0.8492
  G     1.133  3.213e-06    -1.174   0.04094
  T    0.1066    0.6664    0.0399   -0.8129

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.194

 Category  Relative_rate  Proportion
  1         0.174          0.25
  2         0.5282         0.25
  3         1.026          0.25
  4         2.272          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3131.6063 (s.e. 65.9475)
Unconstrained log-likelihood (without tree): -6734.6251
Number of free parameters (#branches + #model parameters): 118
Akaike information criterion (AIC) score: 6499.2126
Corrected Akaike information criterion (AICc) score: 6516.1613
Bayesian information criterion (BIC) score: 7146.1027

Total tree length (sum of branch lengths): 0.0573
Sum of internal branch lengths: 0.0052 (9.0671% of tree length)

WARNING: 43 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'LC730539' is drawn at root

+-----------------------------------------------------------LC730539
|
|        +----cov4496
|     +**|
|     |  +--cov4404
|  +**|
|  |  |        +--cov4495
|  |  |     +**|
|  |  |     |  +--cov4474
|  |  |  +**|
|  |  |  |  |  +**cov4420
|  |  |  |  +--|
|  |  |  |     +--cov4493
|  |  +**|
|  |     |        +**cov4486
|  |     |     +**|
|  |     |     |  |                       +**covXXXX
|  |     |     |  |                    +**|
|  |     |     |  |                    |  |     +--cov4485
|  |     |     |  |                    |  |  +**|
|  |     |     |  |                    |  |  |  |  +----cov4419
|  |     |     |  |                    |  |  |  +**|
|  |     |     |  |                    |  |  |     +**cov3904
|  |     |     |  |                    |  +**|
|  |     |     |  |                    |     +**cov4448
|  |     |     |  |                 +**|
|  |     |     |  |                 |  +**cov4422
|  |     |     |  |              +**|
|  |     |     |  |              |  +--------cov4417
|  |     |     |  |           +**|
|  |     |     |  |           |  +**cov4410
|  |     |     |  |        +**|
|  |     |     |  |        |  +**cov4402
|  |     |     |  |     +**|
|  |     |     |  |     |  +**cov4445
|  |     |     |  |  +**|
|  |     |     |  |  |  |  +--cov4484
|  |     |     |  |  |  +**|
|  |     |     |  |  |     +--cov4479
|  |     |     |  +**|
|  |     |     |     |  +--cov4406
|  |     |     |     +**|
|  |     |     |        |  +----cov4393
|  |     |     |        +**|
|  |     |     |           +**cov3903
|  |     |  +**|
|  |     |  |  +**cov4418
|  |     +**|
|  |        |     +**cov4401
|  |        |  +--|
|  |        |  |  |  +**cov4415
|  |        |  |  +**|
|  |        |  |     |  +--cov4483
|  |        |  |     +**|
|  |        |  |        +--cov4414
|  |        +**|
|  |           |           +**cov4433
|  |           |        +**|
|  |           |        |  |                 +--cov4449
|  |           |        |  |              +**|
|  |           |        |  |              |  +--cov4385
|  |           |        |  |           +**|
|  |           |        |  |           |  +--cov4389
|  |           |        |  |        +**|
|  |           |        |  |        |  +----cov4482
|  |           |        |  |     +**|
|  |           |        |  |     |  +**cov4386
|  |           |        |  |  +**|
|  |           |        |  |  |  |  +--cov4388
|  |           |        |  |  |  +**|
|  |           |        |  |  |     +--cov4373
|  |           |        |  +**|
|  |           |        |     |           +**cov4475
|  |           |        |     |        +**|
|  |           |        |     |        |  +**cov4478
|  |           |        |     |     +--|
|  |           |        |     |     |  +**cov4471
|  |           |        |     |  +**|
|  |           |        |     |  |  |     +--cov4416
|  |           |        |     |  |  |  +--|
|  |           |        |     |  |  |  |  +--cov4380
|  |           |        |     |  |  +--|
|  |           |        |     |  |     +------cov4492
|  |           |        |     +**|
|  |           |        |        +**cov4399
|  |           |     +**|
|  |           |     |  |  +**cov4441
|  |           |     |  +--|
|  |           |     |     +--cov4437
|  |           |  +--|
|  |           |  |  +**cov4438
|  |           +--|
|  |              +--------cov4494
+--|
|  |     +**cov4425
|  |  +**|
|  |  |  +**cov4411
|  +**|
|     |  +**cov4424
|     +**|
|        |     +--cov4409
|        |  +**|
|        |  |  |  +**cov4491
|        |  |  +--|
|        |  |     +----cov4490
|        +**|
|           |  +--cov4487
|           +**|
|              +**cov4488
|
+**cov4464

Tree in newick format:

(LC730539:0.0187403382,(((cov4496:0.0017153985,cov4404:0.0005845377):0.0000010000,(((cov4495:0.0011438966,cov4474:0.0011435383):0.0000010000,(cov4420:0.0000010000,cov4493:0.0011431569):0.0005709776):0.0000010000,(((cov4486:0.0000010000,((((((((covXXXX:0.0000010000,((cov4485:0.0005778593,(cov4419:0.0017143191,cov3904:0.0000010000):0.0000010000):0.0000010000,cov4448:0.0000010000):0.0000010000):0.0000010000,cov4422:0.0000010000):0.0000010000,cov4417:0.0028676451):0.0000010000,cov4410:0.0000010000):0.0000010000,cov4402:0.0000010000):0.0000010000,cov4445:0.0000010000):0.0000010000,(cov4484:0.0011493937,cov4479:0.0005913559):0.0000010000):0.0000010000,(cov4406:0.0005714900,(cov4393:0.0017154289,cov3903:0.0000010000):0.0000010000):0.0000010000):0.0000010000):0.0000010000,cov4418:0.0000010000):0.0000010000,((cov4401:0.0000010000,(cov4415:0.0000010000,(cov4483:0.0005877486,cov4414:0.0005743473):0.0000010000):0.0000010000):0.0005710475,((((cov4433:0.0000010000,((((((cov4449:0.0011418498,cov4385:0.0006287162):0.0000010000,cov4389:0.0005802470):0.0000010000,cov4482:0.0017382585):0.0000010000,cov4386:0.0000010000):0.0000010000,(cov4388:0.0005707439,cov4373:0.0011443474):0.0000010000):0.0000010000,((((cov4475:0.0000010000,cov4478:0.0000010000):0.0000010000,cov4471:0.0000010000):0.0011441153,((cov4416:0.0011462197,cov4380:0.0005751833):0.0005729796,cov4492:0.0022958246):0.0005699517):0.0000010000,cov4399:0.0000010000):0.0000010000):0.0000010000):0.0000010000,(cov4441:0.0000010000,cov4437:0.0005846158):0.0005712338):0.0000021118,cov4438:0.0000010000):0.0005694422,cov4494:0.0028890502):0.0005717604):0.0000010000):0.0000010000):0.0000010000):0.0000010000,((cov4425:0.0000010000,cov4411:0.0000010000):0.0000010000,(cov4424:0.0000010000,((cov4409:0.0005710340,(cov4491:0.0000010000,cov4490:0.0017181501):0.0005713938):0.0000010000,(cov4487:0.0005711842,cov4488:0.0000010000):0.0000010000):0.0000010000):0.0000010000):0.0000010000):0.0005889832,cov4464:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t output/tree/tree.treefile -m "GTR{4.07907,19.0059,1.78854,0.0001,20.7435}+F{0.345365,0.18618,0.231209,0.237246}+G4{1.19415}" --length 1776

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s output/tree/aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s output/tree/aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr  4 23:58:17 2025
Total CPU time used: 96.2211 seconds (0h:1m:36s)
Total wall-clock time used: 8.94433 seconds (0h:0m:8s)

